{
  "review": {
    "profile": "focused",
    "autoConfirmScope": false,
    "designDecisionSources": "standard",
    "validation": "full"
  },
  "applyReview": {
    "defaultCommitStrategy": null,
    "finalValidation": "full",
    "stashPolicy": "interactive",
    "worktree": {
      "baseDir": ".firmo/.worktrees",
      "setup": "auto"
    }
  },
  "plan": {
    "markerLanguage": "de",
    "dir": "docs/plan"
  },
  "delivery": {
    "baseBranch": "origin/main",
    "branchPrefix": "firmo",
    "completion": "pr",
    "returnBranch": "auto"
  },
  "worktree": {
    "enabled": true,
    "setup": "auto",
    "baseDir": ".firmo/.worktrees"
  },
  "tracker": {
    "mode": "remote",
    "remoteToolOverride": "auto"
  }
}
